*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body.stopScrolling{
   height: 100%;
   overflow: hidden;
}
html,body{
   width: 100%;
   height: 100%;
   margin: 0;
   padding: 0;
   /* overflow-x: hidden; */
}
html.sr {
   margin: 0;
   padding: 0;
}
@font-face {
   font-family: ubuntu-regular;
   src: url(fonts/Ubuntu-Regular.ttf);
}
@font-face {
   font-family: opensans-semibold;
   src: url(fonts/OpenSans_SemiCondensed-SemiBold.ttf);
}
@font-face {
   font-family: ubuntu-light;
   src: url(fonts/Ubuntu-Light.ttf);
}
@font-face {
   font-family: ubuntu-medium;
   src: url(fonts/Ubuntu-Medium.ttf);
}
@font-face {
   font-family: abrilfatface;
   src: url(fonts/AbrilFatface-Regular.ttf);
}
.continer{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-auto-rows: min-content; */
    grid-template-rows: 415px 480px 285px auto 400px 120px auto 350px;
    grid-template-areas:
    "nav-bnr nav-bnr"
    "about about"
    "service service"
    "port  port"
    "work work"
    "counter counter"
    "test test"
    "footer footer" ;
    
}
.unipd{
   padding-left: 11%;
   padding-right: 11%;
}
                                    /* nv-bnr */
#bannar{
   grid-area: nav-bnr ;
   background:url(img/bnr-photo2.png) no-repeat;
   background-size:100% 100%;
   /* margin-right: 1%; */

}
nav{
   padding-top: 8px;
   padding-right: 10px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.pd{
   padding-left: 11%;
   padding-right: 7%;
}
.logo img{
   width: 60px;
   height: 60px;
}
nav ul{
   /* padding-right: 5px; */
}
nav ul li{
   list-style-type: none;
   display: inline-block;
   padding-left: 10px;
    
}

nav ul li a{
   font-family: ubuntu-regular;
   font-size: 13pt;
   text-decoration: none;
   color: #444444;
}
.active{
   color: #00bbff;
}
/* hm menu */
.hm-menu{
   display: flex;
   flex-direction: column;
   background: #00bbffaa;
   width: 120px;
   justify-content: space-around;
   align-items: center;
   position: absolute;
   top: 50px;
   right:20px;
   max-height: 0;
   z-index: 120;
   overflow: hidden; 
}
.hm-menu a{
   text-decoration: none;
   color: white;
   padding: 5px;
}
.hm-menu-height{
   max-height: 250px;
}
.checkbtn{
   font-size: 30px;
   color: white;
   cursor: pointer;
   height: 100%;
}
.checkbtn{
   display: none;
}
/* bannar */
.bnr{
   padding: 10px 11% 20px 14% ;
   display: flex;
   justify-content: space-between;
   height: 80%;
}
.chat{
   display: flex;
   flex-direction: column;
   gap: 7px;
   padding-top: 5px;
}
.one {
   color: #c0c0c0;
}
.two{
   color: #9c9c9c;
}
.three,.fr{
   color: #444444;
}
.one,.three,.fv{
   text-align: end;
   display: flex;
   justify-content: flex-end;
}
.i i{
   color: #444444;
}
.chat-p{
   background: white;
   padding: 3px 12px;
   border-radius: 8px;
   font-family: abril-fatface;
   font-size: 14pt;
}
.inpt input{
   border: .5px solid white;  
}
.inpt input:focus{
   outline: none;
}
.rth{
   text-align: start;
}
.fr{
   width: fit-content;
}
.chat-p input{
   width: 80px;
   height: 18px;
   
}
.chat-p .i{
    display: flex;
    align-items: center;
    gap: 5px;
}
.inpt{
   display: flex;
   gap: 8px;
   padding: 5px 10px;
   font-size: 12px;
}

.hire-me{
   display: flex;
   flex-direction: column;
   text-align: center;
   justify-content: flex-end;
   padding-bottom: 9%;
   /* padding-right: 3%; */
}
.hireme a{
   text-decoration: none;
}
.intro{
   display: flex;
}
.intro p{
   font-size: 12pt;
   font-family: ubuntu-medium;
   color: #444444;
   margin-top: 5px;
}
.p1{
   font-size: 20px;
   font-weight: lighter;
   color: #00bbff;
   font-family: ubuntu-light;
}
.p2{
   font-size: 40pt;
   line-height: 40pt;
   /* font-weight: bolder; */
   color: #00bbff;
   font-family: abrilfatface;

}
.hireme{
   display: flex;
   justify-content: center;
   margin-top: 20px;
   padding-bottom: 2.5px;
   position: relative;
}

.hrme{
   background-image: linear-gradient(to right, #00b8fe,#006ae8);
   padding: 6px 15px;
   color: rgb(0, 0, 0);
   font-family: ubuntu-medium;
   border-bottom: 3.5px solid #000000;

}
a.hrme::before {
   content: "";
   position: absolute;
   width: 0;
   height: 3.5px;
   bottom: 2.5px;
   left: 38%;
   background-color: rgb(3, 184, 0);
   transition: 0.3s ease-in-out;
}
.hrme:hover::before{
   width: 24%;
}
                                    /* About me  */
#about{
   grid-area:about  ; 
   background: url(img/aboutme.jpg) no-repeat;
   background-size: 100% 100%;
   display: flex;
   justify-content: space-between;
   /* margin-right: 2%; */


}
.about-img{
   display: flex;
   align-items: center;
   flex-basis: 35%;
}
.abimg {
   width: 100%;
   height: 100%;
   padding-top: 50px;
   padding-bottom: 10px;
}
img {
   width: 100%;
   height: 100%;
}
.about-text{
   flex-basis: 60%;
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
   padding-top: 70px;
   padding-right: 6%;
}
.h1 {
   /* padding-bottom: 2%; */
   font-size: 32pt;
   /* color: #222222; */
   color: white;
   font-family:abrilfatface;
   /* font-weight: bold; */
   background-image: linear-gradient(to right, #00b8fe,#006ae8);
   text-align: center;
   clip-path: polygon(25% 0%, 77% 0%, 86% 100%, 17% 100%);   margin-right: 9%;
}

.p {
   margin-top: 8%;
   padding-bottom: 20px;
   /* font-size: 18px; */
   font-family:ubuntu-regular ;
   line-height: 20pt;
}
.p p{
   color: #444444;
}
.ts-sp{
   font-size: 15px;
   font-family: opensans-semibold;
   color: #444444;
}
.ts-spp{
   font-size:20px ;
   font-family: opensans-semibold;
   color: #444444;
}
.toshow{
   display: flex;
   flex-direction: column;
   gap: 30px;
   padding-right: 13%;
}
.ts-img{
   width: 36%;
}
.tshow1{
   display: flex;
   justify-content: space-between;
}
.tshow2{
   display: flex;
   justify-content: space-between;
}
.ts1,.ts2,.ts3,.ts4{
   display: flex;
   align-items: center;
}
.ts-text{
   display: flex;
   flex-direction: column;
}
                              /* services start */
#services{
   grid-area:service ;
   background: url(img/service-bg.png) no-repeat;
   background-size: 100% 100%; 
   display: flex;
   justify-content: space-evenly;
   padding-top: 5%;
   padding-bottom: 5%;
}
.sr{
   display: flex;
   padding-left: 30px;
   flex-direction: column;justify-content: space-evenly;
}
.srimg{
   width: 60px;
   height: 60px;
}
.services-img{
   width: 100%;
   height: 100%;
}
.services-span {
   padding-top: 5px;
}
.services-span span{
   font-size: 24pt;
   font-family:abrilfatface ;
   /* font-weight: bold; */
}
.services-p {
   padding-top: 15px;
}
.services-p p{
   font-family:ubuntu-regular ;
   color: #444444;
   line-height: 20pt;
}
                               /* portfolio start */
#portfolio{
   width: 100%;
   /* padding-right: 5%; */
   /* padding-left: 5%; */
   margin-top: 3%;
   margin-bottom: 3%;
}
#portfolio .continer{
   transition: 0.4s;
}
.port-header{
   width: 80vw;
   display: flex;
   align-items: flex-end;
   justify-content: space-between;
}
.port-title{
    /* padding-bottom: 1rem; */
    
}
.sub-hding{
   font-family:ubuntu-regular ;
   padding-bottom: 5px;
   border-left: 2px solid #00bbff;
   padding-left: 5px;
}
.heding{
   padding-top: 2px;
   font-family: abrilfatface;
}
.filter-btn{
   display: inline-block;
   color: #444444;
   background: none;
   outline: none;
   cursor: pointer;
   margin-left: 4px;
   font-family:ubuntu-medium ;
   text-transform: uppercase;
   font-size: 15px;
}
.brl{
   border-left: 2px solid #00bbff;
   border-top: none;
   border-bottom: none;
   border-right: none;
   padding-left: 5px;
}
.brr{
   border: none;
}
.filter-btn.mixitup-control-active{
   color: #00bbff;
}
.port-gl{
   width: 80vw;
   margin-top: 40px;
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
   gap: 2rem;
}
.prt-img{
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
}
.prt-img img{
   width: 100%;
   height:200px ;
}
.prt-img .nth7{
   object-fit: contain;
}
.prt-crd{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   border-radius: 15px;
   overflow: hidden;
}
.prt-desc{
   display: flex;
   justify-content: space-between;
   padding: .5rem 1rem ;
   background: #00bbff;
}
.prt-desc a{
   text-decoration: none;
   font-family:ubuntu-light ;
   color: #1bff00;
   padding: 0.07rem 0.1rem;
   font-size: 0.78rem;
   border-bottom-width: 2px;
   border-bottom: 1px  solid #ffffff;
}
.sm::before{
   height: 2px;
   bottom:-2px;
}
.prt-desc h3{
   font-family:ubuntu-medium ;
   color: #444444;
   text-transform: capitalize;
}
.prt-overley{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: transparent;
   backdrop-filter: blur(0px);
   display: flex;
   align-items: center;
   justify-content: center;
   pointer-events: none;
   transition: 0.3s;
}
.prt-img:hover .prt-overley{
   pointer-events: auto;
   background-color: transparent;
   backdrop-filter: blur(10px);
}
span.prt-icon {
   width: 100%;
   display: flex;
   align-items: center;
   gap: 10px;
   justify-content: center;
}
.prt-icon i{
   color: #00bbff;
   font-size: 1.1rem;
   /* margin: 0 0.4rem; */
   width: 40px;
   height:40px;
   background: #444444;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 0;
   transition: 0.3s;
   transform: translateY(15px);
}
.prt-icon i:hover{
   background: green;
   cursor: pointer;
}
.prt-icon a{
   text-decoration: none;
}
.prt-img:hover .prt-icon i{
   opacity: 1;
   transform: translateY(0px);
}

.model{
   position: fixed;
   left: 0;
   top: 0;
   width: 100vw;
   height: 100vh;
   overflow: hidden;
   z-index: 200;
   pointer-events: none;
}
.model-overley{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 0.85);
   opacity: 0;
   transition: 0.3s;
}
.slider-wrap{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 90%;
   max-width: 900px;
   display: grid;
   grid-template-columns: 100px 1fr 100px;
   align-items: center;
   justify-content: center;
   opacity: 0;
   transition: 0.2s;
}
.slider-wrap img{
   width: 100%;
   height: 100%;
   object-fit: contain;
   display: none;
}
.slider-wrap img.showImage{
   display: block;
}
.images{
   height:100vh;
}
.nv{
   color: #fff ;
   font-size: 2rem;
   cursor: pointer;
   padding: 0 2rem;
}
.unipd.open .model{
   pointer-events: auto;
}
.unipd.open .model-overley{
   opacity: 1;
}
.unipd.open .continer{
   transform: scale(0.9);
}
.unipd.open .slider-wrap{
   opacity: 1;
   transition: 0.45s 0.1s;
}
                              /* work-experience start */
#work-exp{
    grid-area:work ;
    background: url(img/work-exp-bg.png) no-repeat;
    background-size: 100% 100%; 
    padding-top: 3%;
    padding-bottom: 3%; 
    /* margin-right: 2%; */
}
.work-exp-head{
    text-align: center;
    font-size: 32pt;
    font-family: 'abrilfatface';
    /* font-weight: bold; */
}
.work-xp-ltd{
   display: flex;
   padding-top: 5%;
   gap: 10px;

}
.work-xp-up{
   display: flex;
   justify-content: center;
   background: #eaeaea;
}
.up2{
   display: flex;
   align-items: center;
   justify-content: center;
   padding-top: 10px;
   font-size: 32px;
   padding-bottom: 15px;
}
.work-xp-dn {
   display: flex;
   flex-direction: column;
   align-content: center;
   align-items: center;
}
.work-xp-dn span{
   color: #444444;
   font-size: 18px;
   /* font-weight: bold; */
   font-family:ubuntu-medium ;
}
.work-xp-dn p{
   text-align: center;
    padding: 20px 10%;
    font-size: 14px;
    font-family:  ubuntu-regular;
    color: #444444;
}

.up3{
   font-size: 32px;
   display: flex;
   align-items: center;
   padding-top: 10px;
   padding-bottom: 8px;
}
.up1{
   font-size: 32px;
   display: flex;
   align-items: center;
}
.work-xp2:hover,.work-xp1:hover,.work-xp3:hover{
     background-image: linear-gradient(to right,#00b4fd,#0068e3);
}
.up2:hover,.up1:hover,.up3:hover{
   background-image: linear-gradient(to right,#00b4fd,#0068e3);
   box-shadow: 0 .2px rgba(66, 58, 58, 0.674);
   color: white;
}
                                    /* counter */
#counter{
   grid-area:  counter;
   background: #009ef7; 
   clip-path: polygon(11% 0%, 100% 0%, 90% 100%, 0% 100%);  
   margin-right: 2%;

}
.for-unipd{
   display: flex;
   height: 100%;
   justify-content: space-between;
}
.counter1 {
   display: flex;
   flex-direction: column;
   gap: 20px;
   padding-top: 10px;
}
.boxs{
   display: flex;
   gap: 10px;
}
.boxs a{
   text-decoration: none;
}
.counter1 span{
   color: white;
   font-size: 26px;
   font-family:abrilfatface ;
}
.counter-box2{
   background-image: linear-gradient(to right, #00b8fe,#006ae8);
    padding: 6px 15px;
    color: white;
    font-weight: bold;
}
.counter-box1{
   background: white;
   padding: 6px 15px;
   color:#00bbff;
   font-weight: bold;
}

.counter2{
   display: flex;
   height: 100%;
   padding-top: 10px;
   gap: 40px;
}
.ct span{
   color: white;
   font-size: 15px;
   font-weight: bold;
}
.ct{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 10px;
   gap: 15px;
}
.ctimg{
   width: 40px;
   height: 40px;
}
.ct-img{
   width:100%;
   height:100%;
}
                             /* testimonial start */
#testimonial{
   grid-area: test;  
   margin-top: 40px;
}
.testimoni{
   display: flex;
   flex-direction: column;
}
.testi-spn{
   text-align: center;
   font-size: 32pt;
   font-family: 'abrilfatface';
}
.reviews{
   display: flex;
   margin-top: 40px;
}
.review{
   display: flex;
}
.f-img{
   flex-basis: 40%;
}
.f-text{
   display: flex;
   flex-direction: column;
   text-align: center;
   flex-basis: 60%;
   align-items: center;
   justify-content: space-evenly;
   padding: 0 25px;
}
.f-text p{
   font-size: 14pt;
   color: #222222;
   line-height: 20pt;
   /* font-weight: bolder; */
   font-family: abrilfatface;
   /* line-height: pt; */
}
.f-star{
   display: flex;
   color: #febb1c;
   margin: 20px 0;
}
.review-nm{
   font-size: 18px;
   font-family: ubuntu-medium;
   /* font-weight: bolder; */
   padding: 0 15px;
}
.review-pst{
   font-size: 14px;
   font-family: ubuntu-regular;
   /* font-weight: bold; */
   padding: 0 10px;
   color: #222222;
}
.re-span{
   display: flex;
   flex-direction: column;
   gap: 3px;
}
                                 /* newslatter */
.newslatter{
     display: flex;
     flex-direction: column;
}
.newsl-head{
   text-align: center;
   font-size: 32pt;
    font-family: 'abrilfatface';
   margin-top: 60px;
}
.newsl-frm{
   display: flex;
   gap: 20px;
   margin-top: 20px;
}
.newsl-frm input{
   width: 100%;
   border: .5px solid white;
   border-radius: 6px;
   box-shadow: 2px 3px #44444422;
}
.sub{
   border-radius: 30px;
   font-family:ubuntu-medium ;
}
.hrmee{
   background-image: linear-gradient(to right, #00b8fe,#006ae8);
   padding: 6px 15px;
   color: rgb(0, 0, 0);
   font-family: ubuntu-medium;
   border-bottom: 3.5px solid #000000;
}
a.hrmee::before {
   content: "";
   position: absolute;
   width: 0;
   height: 3.5px;
   bottom: 2.5px;
   left: 0;
   background-color: rgb(3, 184, 0);
   transition: 0.3s ease-in-out;
}
.hrmee:hover::before{
   width: 100%;
}
                              /* brand Partnar */
#brand-partnar{
   display: flex;
   flex-direction: column;
   margin-top: 10%;
   gap: 30px;
   padding: 0 40px;
}
.brow{
   display: flex;
   justify-content: space-between;
}
.row1{
   box-shadow: 0 .3px #444444;
   padding-bottom: 30px;
}
.bd3 img,.bd8 img {
   width: 100%;
   height: 80%;
}
                              /* brands hover effect */
.brands{
   position: relative;
}
.brands img.top-img{
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0;
   top: 0;
   display:none;
}
.brands:hover .top-img{
   display: inline;
}
.brands:hover .bk-img{
   opacity: 0;
}

                                       /* footer */
footer{
   grid-area:footer ;
   background: url(img/footer-bg.jpg) no-repeat;
   background-size: 100% 100%;
   display: flex;
   flex-direction: column;
   text-align: center;   
   margin-top: 50px;
   /* margin-right: 2%; */

}
.footer-icon{
   display: flex;
   justify-content:center;
   gap: 25px;

}
.ftlogo img{
   width: 80px;
   height: 80px;   
}
.footer1 p{
   font-size: 20px;
   line-height: 22px;
   padding-top: 10px;
   color: #444444;
   font-family: ubuntu-regular;
   
}
.logo-spn{
   color: #0081EF;
   font-size: 28px;
   /* font-weight: bold; */
   font-family: abrilfatface;
}
.footer2 {
   display: flex;
   justify-content: space-evenly;
   flex-direction: row;
   padding-top: 30px;
   padding-bottom: 20px;
}
.footer2-2 {
   display: flex;
   flex-direction: column;
}
.footer2-2 a{
   text-decoration: none;
   color: #444444;
}
.polygon{
   background-image: linear-gradient(to right, #00b8fe,#006ae8);
   width: 30%;
}
.arrow1{
   clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
}
.arrow2{
   clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
}
.ftct{
   font-size: 25px;
   /* font-weight: bolder; */
   font-family: abrilfatface;
}
.ftmail{
   font-size: 18px;
   /* font-weight: bold; */
   font-family: ubuntu-medium;

}
.footer3{
   display: flex;
   justify-content: space-evenly;
}
.footer-icon i{
   padding: 10px;
   font-size: 15px;
   color: #444444;
   border: 1px solid #444444;
   border-radius: 50%;
}
.footer-icon i:hover{
   background: green; 
   color:white;
}
.hr {
   width: 100%;
   margin-top: 15px;
   margin-right: 10px;
}
.hr2 {
   width: 100%;
   margin-top: 15px;
   margin-left: 10px;
}
.footer4{
   padding-top: 30px;
   padding-bottom: 30px;
}
.footer4 span{
   color: #444444;
   font-family:ubuntu-regular ;
}
span.ftmail:hover {
   font-size: 22px;
   color: green;
}

html, body {
	margin: 0;
	padding: 0;
}

/* media query*/
 @media screen and (max-width:1080px){
   .counter1 {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding-top: 0px;
   }
   .chat-p{
      padding: 3px 0;
   }
}
/* media query for tablet/ipad Air */
@media screen and (max-width:925px){
   nav ul li a{
   color: #00bbff;
   }
   .p{
      line-height: normal;
   }
   nav ul li a{
      display: none;
   }
   .checkbtn{
      display: block;
      color: #00bbff;
   }
   .h1{
      font-size: 20pt;
      clip-path: polygon(27% 0%, 76% 0%, 86% 100%, 17% 100%);
   }
  .bnr{
     padding: 10px 0% 20px 10%;
  }
  .counter2{
   padding-left: 10px;
  }
  .brow{
     gap: 20px;
  }
  .chat-p{
     font-size: 12pt;
  }
  .intro p{
     font-size: 10pt;
  }
  .f-text{
     padding: 0;
  }
  footer{
     margin-top: 0;
  }
  .row1 {
   border-bottom: 0.1px solid #444444;
   box-shadow: none;
  }
  #brand-partnar{
     margin-top: 20%;
  }
  .gl{
     height: auto;
  }
  .continer{
   grid-template-rows: 360px 480px 285px 430px 400px 120px 790px 350px;
  }
  .about-img{
     height: 90%;
  }
  .about-text{
     padding-top: 55px;
  }
  .h1{
     /* padding-bottom: 2%; */
  }
  .toshow{
     gap: 10px;
     padding-right: 0;
  }
  .ts-img {
   width: 30%;
   } 
   .services-span span {
      font-size: 15pt;
   }
   .up2{
      padding-bottom: 21px;
   }
   .work-xp-dn p{
      font-size: 15px;
   }
   .f-text p {
      font-size: 10pt;
      color: #222222;
      line-height: 9pt;
   }
   .f-star{
      margin: 10px 0;
   }
   .p2 {
      font-size: 30pt;
   }
   .hire-me{
        padding-right: 3%;
   }
   .portfolio-head{
      font-size: 20pt;
   }
   .browse-btn span{
      padding: 4px 4px;
   }
   .work-exp-head{
      font-size: 20pt;
   }
   .counter1 span{
      font-size: 21px;
   }
   .testi-spn{
      font-size: 20pt;
   }
   .newsl-head{
      font-size: 20pt;
   }
   .continer{
      display: block;
   /* .portfolio-head{
      padding: 0;
   }
   #portfolio{
      width: 90vw;
      padding: 0;
      padding-left: 11%;
      padding-right: 2%;
      margin-bottom: 20px;
   }
   .port-gl{
      gap: 1rem;
      height: 300px;
      grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
      grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
      grid-template-rows: 140px 140px;
      margin-top: 20px;
   }
   .prt-desc h3 {
      font-size: 10px;
   }
   .prt-desc{
      align-items: center;
      padding: 0;
   }
   .prt-img img {
      width: 100%;
      height: 100%;
   }
   .prt-crd{
      overflow:hidden;
      border-radius: 0;
   } */

}
/* media query for phone/mobile device */
@media screen and (max-width:450px){


   .continer{
      display: block;
   }
   .unipd{
      padding: 0;
   }
   nav ul li a{
      display: none;
   }
   .checkbtn{
      display: block;
      color: #00bbff;
   }
   #bannar{
      background: url(img/bnr-photo.png) no-repeat;
      background-size: 100% 100%;
   }
   .bnr {
      padding: 10px 13% 0px 10px;
      gap: 20px;
      flex-direction: column;
    }
   .chat {
     gap: 5px;
     width: 60%;
   }
   .chat-p{
      padding: 0;
      font-size: 12px;
   }
   .chat-p input {
      width: 80px;
      height: 12px;
   }
   .i i {
      font-size: 10px;
   }
   .hire-me {
      padding-right: 21%;
      align-items: center;
      padding-bottom: 5px;
   }
   .p1 {
      font-size: 15px;
      font-weight: lighter;
      color: #00bbff;
   }
   .p2 {
      font-size: 28px;
      /* font-weight: bolder; */
      color: #00bbff;
   }
   .intro p {
      font-size: 10px;
      color: #444444;
   }
   .hireme {
      margin-top: 10px;
   }
   .hrme {
      background-image: linear-gradient(to right, #00b8fe,#006ae8);
      padding: 2px 5px;
   }
   .hrme:hover::before {
      width: 100%;
   }
   a.hrme::before {
      /* animation: none; */
      content: "";
      position: absolute;
      width: 100%;
      height: 2.5px;
      bottom: 2.5px;
      left: 0;
      background-color: rgb(3, 184, 0);
      transition: 0.3s ease-in-out;
      animation: none;
   }
   /* about */
   .abimg {
      padding-top: 29px;
      padding-bottom: 25px;
   }
   .about-text {
      padding-top: 30px;
      padding-right: 2%;
   }
   .h1 {
      /* padding-bottom: 10%; */
      font-size: 20px;
      /* font-weight: bold; */
      clip-path: polygon(16% 0%, 89% 0%, 100% 100%, 4% 100%);
   }
   .p {
      padding-bottom: 10px;
      font-size: 10px;
   }
   .ts-img {
      width: 20%;
   }
   .ts-sp {
      font-size: 10px;
   }
   .ts-spp {
      font-size: 12px;
   }
   /* service */
   #services{
      flex-direction: column;
   }
   .srimg {
      width: 60px;
      height: 32px;
   }
   .services-img {
      width: 70%;
      height: 100%;
   }
   .services-span span {
      font-size: 11px;
   }
   .services-p {
      padding-top: 5px;
   }
   .sr{
      padding-left: 18px;
      align-items: center;
   }
   .services-p p {
    font-size: 10px;
    line-height: 20px;
   }
   /* portfolio */
   .portfolio-head{
      font-size: 20px;
   }
   .portfolio-menu ul{
      width: 80%;
   } 
   .portfolio-menu ul li {
      list-style: none;
      border-right: 1px solid black;
      padding-right: 10px;
      font-size: 10px;
   }
   .browse-btn{
      margin-top: 0;
   }
   .browse-btn span{
      padding: 2px 5px;
   }
   .portfolio-gl{
      overflow-x: auto;
   }
   .filter-btn{
      font-size: 8px;
   }
   .filter-btns {
      font-size: xx-small;
   }
   .port-title {
      font-size: xx-small;
   }
   .port-header {
      width: 93vw;
      padding: 0 5%;
   }
   .port-gl{
      gap: 1rem;
      width:93vw;
      padding: 0 15%;
   }
   /* .model-overley {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 20%;
      left: 9%;
      bottom: 20%;
      background-color: rgba(0, 0, 0, 0.85);
      opacity: 0;
      transition: 0.3s;
    }

    .slider-wrap .images {
      height: 90vh;
    } */
   /* work xp */
   .work-exp-head{
      font-size: 20px;
   }
   .up1 {
      font-size: 5px;
   }
   .up2{
    padding-top: 0px;
    font-size: 17px;
    padding-bottom: 4px;
    padding-top: 4px;
   }
   .up3{
      font-size: 0px;
      padding-top: 4px;
   }
   .work-xp-dn span{
      font-size: 10px;
   }
   .work-xp-dn p {
      padding: 8px 5%;
      font-size: 9px;
   }
   .work-xp-ltd{
      padding-left: 18px;
      padding-right: 18px;
      flex-direction: column;
   }
   /* counter */
   #counter{
      padding-bottom: 5px;
      padding-top: 4px;
      clip-path: polygon(28% 0%, 100% 0%, 81% 100%, 0% 100%);
   }
   .for-unipd{
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 10px;
   }
   .counter1 span{
      font-size: 14px;
   }
   .counter2 {
      gap: 5px;
      padding-top: 0;
   }
   .ct{
      padding-top: 5px;
      gap: 5px;
   }
   .ctimg {
      width: 20px;
      height: 20px;
   }
   .ct span {
      font-size: 7px;
   }
   .counter-box2{
      padding: 1px 6px;
      height: fit-content;
   }
   .counter-box1{
      font-size: 15px;
      padding: 1px 6px;
      height: fit-content;
   }
   /* testimonial */
   #testimonial{
      margin-top: 20px;
   }
   .testimoni{
      padding: 0 10px;
   }
   .testi-spn{
      font-size: 20px;
   }
   .reviews{
      margin-top: 20px;
      flex-direction: column;
   }
   .f-text p {
      font-size: 8px;
      font-weight: normal;
      padding: 0 6px;
   }
   .review-nm {
      font-size: 13px;
   }
   .review-pst {
      font-size: 7px;
      font-weight: bold
   }
   /* newslatter */
   .newsl-head {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
   }
   .newsl-frm{
      padding: 0 20px;
      flex-direction: column;
      align-items: center;
   }
   /* brnd pt */
   #brand-partnar{
      margin-top: 30px;
      gap: 0;
   }
   .row1{
      padding-bottom: 5px;
      box-shadow: none;
   }
   .row2 {
      padding-top: 10px;
   }
   footer{
      margin-top: 15px;
   }
   .ftlogo img {
      width: 60px;
      height: 60px;
   }
   .logo-spn{
      font-size: 25px;
   }
   .footer1 p {
      font-size: 12px;
      line-height: 17px;
      padding-top: 10px;
      color: #444444;
      padding-left: 10px;
      padding-right: 10px;
   }
   .ftct{
      font-weight: bold;
   }
   .footer2{
      padding-top: 10px;
      padding-bottom: 10px;
   }
   .footer4{
      padding-top: 10px;
      padding-bottom: 5px;
      margin: 0 30px;
   }

}
