*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
/* hero section strt */
.hero{
    height: 700px;
    width: 100%;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    width: 100%;
    display: flex;
    align-items: center ;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;

}
/* script css for sticky menu */
nav.sticky{
   position: fixed;
   top: 0;
   left: 0;
   padding: 10px 8%;
   background: black;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index:50;
}


.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;

}
span{
    color: darkred;
}

.btn{
    background-color: darkred;
    color: rgb(250, 250, 250);
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    padding: 10px 25px;
    transition: transform .4s ;
}
.btn:hover{
    
    transform: scale(1.2);
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;

}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover{
    color: darkred;
    transition: .4s;
}
.content{
    position:relative;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}

h4{
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid darkred;
    outline: none;
    border-radius: 30px;
}

.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: darkred;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585 ;
    top: 6px;
    right: 6px;
}

/* About section start */
.about{
    width: 100%;
    height: 600px;
    padding: 100px 0px;
    background-color: darkslategray;
}
.img{
    flex-basis: 40%;
    text-align: center;
}
.about img{
    width: 100%;
    height: 100%;
}
.about-text{
    /* width: 550px; */
    flex-basis: 55%;
     color: white;
     text-align: center;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center ;
    justify-content: space-around;
}
.about-text h2{
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
 .about-text h5{
     letter-spacing: 2px;
     font-size: 22px;
     margin-bottom: 25px;
     text-transform: capitalize;
 }

 .about-text p{
      letter-spacing: 1px;
      line-height: 28px;
      font-size: 18px;
      margin-bottom: 45px;
 }
 .btn{
    display: flex;
    text-align: center;
    background: none;
    justify-content: center;
}
button{
    background-color: darkred;
    color: white;
    border: 2px solid transparent;
    border-radius: 30px;
    font-weight: bold;
    padding: 13px 30px ;
    text-decoration: none;
    transition: .4s;
    width: 200px;
}
button:hover{
    transform: scale(1.2);
    border-color: transparent;
    border: 2px solid darkred;
    cursor: pointer;
}

/* service section start */

.service{
    background: rgb(4, 58, 58);
    width: 100%;
    padding: 25px 0px;
}
.title h2 {
    color: white;
    font-size: 75px;
    /* width: 1130px; */
    margin: 30px auto;
    text-align: center;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: darkslategray;
    border-radius: 20px;
    margin: 15px ;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: rgb(255, 255, 255);
}
 h5{
     color: white;
     font-size: 23px;
     margin-bottom: 15px;
 }
 .para{
     color:white ;
     font-size: 16px;
     line-height: 27px;
     margin-bottom: 25px;   
 }

 .card .button{
    background-color: darkred;
    color: white;
    border: 2px solid transparent;
    border-radius: 30px;
    font-weight: bold;
    padding: 4px 15px ;
    text-decoration: none;
    transition: .4s;
 }
 .card .button:hover{
    background-color: transparent;
    border: 2px solid darkred;
    cursor: pointer;
 }

 /* skills section */

 .colorlib-skills{
     padding-top: 6em;
     padding-bottom: 4em;
     clear: both;
     width: 100%;
     height: 600px;
     display: block;
     background-color: darkslategray;
     overflow: hidden;
 }
 .colorlib-narrow-content{
     padding: 0 2.5em;
 }
.row {
    margin-left: -15px;
    margin-right: -15px;
    
}
.heading-meta {
    margin-bottom: 15px;
    display: block;
    font-size: 10px;
    text-transform: uppercase;
    color: #999999;
    font-weight: 500;
    letter-spacing: 5px;
}
.col-md-6 span{
       color: darkred;
       font-size: 20px;
}
.colorlib-heading {
    font-size: 18px;
    margin-bottom: 2em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1.8;
    position: relative;
    color: white;
}

.col-md-6 p{
    color: white;
    font-size: 18px;
    line-height: 1.8;
}

.fadeInLeft {
    animation-name: fadeInLeft;
}
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.col-md-6 {
    width: 50%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: -15px;
}

.progress-wrap h3 {
    font-size: 16px;
    font-family: "Quicksand", Arial, sans-serif;
    margin-bottom: 10px;  
}

h3{
    color: white;
    font-weight: 400;
    margin: 0 0 30px 0;
    line-height: 1.1;
}
.progress {
    height: 6px;
    box-shadow: none;
    background: #f2f3f7;
    overflow: visible;
    margin-bottom: 20px;
    border-radius: 4px;
}

.progress-bar.color-1 {
    background: darkred;
}
.progress-bar span{
    color: white;
}
.progress-bar {
    background: darkred;
    box-shadow: none;
    font-size: 12px;
    line-height: 1.2;
    color: #000;
    font-weight: 600;
    text-align: right;
    position: relative;
    overflow: visible;
    border-radius: 8px;
    float: left;
    height: 100%;
    transition: width .6s ease;
}

.fadeInRight {
    animation-name: fadeInRight;
}



 /* contact-us start */
.con{
    width: 100%;
    padding: 20px 30px;
    background-color: #043A3A;
    position: relative;
}

.title h2{
    font-size: 75px;
}


.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: white; 
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.contact-us .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contact h3{
    color: #000;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.boxcon{
    position: relative;
    display:grid;
    grid-template-columns: .5fr .5fr;
    grid-template-rows: .5fr .5fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
/* form */
.formbox{
    position: relative;
    width: 100%;

}
.formbox .row50{
    display: flex;
    gap: 20px;
}
.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formbox .row100 .inputbox{
    width: 100%;
}
.inputbox span{
    color: darkred;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    text-transform: capitalize;
}
.inputbox input{
    padding: 3px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid darkred;
}
.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid darkred;
    resize: none;
    min-height: 100px;
}
.inputbox input[type="submit"]{
    background: white;
    color: darkred;
    font-weight: 500;
    max-width: 120px;
    cursor: pointer;
}
/* info */

.info{
    background: #2F4F4F;
}
.info h3{
    color: white;
}
.info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infobox div span{
    min-width: 40px;
    height: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
.info .infobox div p{
    color: white;
    font-size: 1.1em;   
}
.info .infobox div a{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 20px;
    display: flex;

}
.sci li{
    list-style: none;
    margin-right: 20px;
}
.sci li a{
    color: white;
    font-size: 2em;
}
.sci li a:hover{
    color: darkred;
}

/* map */
.map{
    padding: 0;
}
.map iframe{
      width: 100%;
      height: 100%;
}
 

/* footer  */
footer{
    position: relative;
    width: 100%;
    /* height: 30px; */
    background: #000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* margin-top: ; */
}

footer p:nth-child(1){
    color: darkred;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-weight: bold;
    text-align: center;
}

.end{
    color: white;
}

.social{
    display: flex;
}
.social a{
    width: 25px;
    height:25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: darkred;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    margin: 15px;
}
/* end of footer */

/* media query */
@media screen and (max-width: 950px) {

      .hero{
          height: 500px;
      }
      nav{
          padding-left: 20px;
          padding-right: 20px;
      }
      nav ul li{
          padding: 0 5px;
      }
      .content{
        width:400px;
        /* height: 250px; */
        top: 40%;
        left: 8%;
      }
      h1{
          font-size: 45px;
      }
      .newslatter form{
          width: 250px;
      }
      .about{
          height: 420px;
          /* padding: 12px; */
          padding: 40px 0;
      }
      .main{
          padding: 12px;
          display: flex;
          gap: 10px;
          justify-content: space-between;
          align-items: center;
      }
      .img{
          flex-basis: 40%;
          text-align: center;
      }
      .about-text{
          flex-basis: 55%;
          text-align: center;
          display: flex;
          flex-direction: column;
          padding: 10px 0;
      }
      .about-text h2{
          font-size: 45px;
          margin-bottom: 8px;
      }
      .about-text p{
          margin-bottom: 8px;
      }
      .about-text h5{
          margin-bottom: 8px;
      }
      .about img{
        width: 100%;
        height: 100%;
      }
      .btn{
          display: flex;
          text-align: center;
          background: none;
          justify-content: center;
      }
      button{
          width: 150px;
      }

      .service{
          padding: 47px 0;
      }
      .title h2 {
          font-size: 45px;
          margin: 10px auto;
      }
      .box{
          height: fit-content;
      }
      .card{
          width: 100%;
          height: 100%;
          padding: 5px;
          margin: 4px;
      }
      .card i{
          font-size: 35px;
      }
      .card h5{
          font-size: 18px;
      }
      .para{
          margin-bottom: 10px;
      }


}
@media screen and (max-width:865px){
    nav ul li{
        padding: 0 1px;
    }
    .boxcon{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: .5fr .5fr .5fr;
    grid-template-areas: 
    "form "
    "info"
    " map";
    grid-gap: 5px;
    margin-top: 20px;
    }
}